<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brag because it helps others | But does she know so?</title>
  <link rel="stylesheet" href="/assets/css/post.css" />
  <script defer src="/assets/js/lbox.js"></script>
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/">But does she know so?</a>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">Brag because it helps others</h2>
          <small class="date">Tue Jul 5, 2022</small>
          <div class="tags">
            
            <a href="/tags/opinion" class="tag">opinion</a>
            
            <a href="/tags/career" class="tag">career</a>
            
          </div>
        </div>
        <div class="content"><p>Something that&rsquo;s always plagued my career is my silence about my achievements.</p>
<p>Despite being a loud and outgoing person in my personal life, sometimes to the point of being a show off, this doesn&rsquo;t translate to my professional life. I never quite knew what was worth bragging about to get me recognised.</p>
<p>Many of you may recognise this behaviour. You don&rsquo;t want to <em>brag</em> about your work, maybe for one of the following reasons:</p>
<ul>
<li>You&rsquo;re going to look arrogant</li>
<li>The thing probably isn&rsquo;t worth bragging about</li>
<li>Those who work quietly and put their heads down are always admired more</li>
<li>If the work was worth bragging about, someone will notice it and share it with the world</li>
</ul>
<p>But there are hidden consequences to not bragging that are rarely discussed:</p>
<ol>
<li>You create work for those who need to brag for you</li>
<li>You increase the risk of duplicated work</li>
</ol>
<p>Think about a world where everyone had to wait for others to advocate for their work. In addition to putting your head down and working quietly, you have to pull your head up from time to time to see what work others are doing.</p>
<p>This creates mental load for the quiet worker.</p>
<p>In addition to the work they&rsquo;re getting on with, they have to inspect the landscape and see what there is to brag about. They then have to spend time advocating for this other person&rsquo;s work.</p>
<p>But what about their own work?</p>
<p>Suppose instead the quiet worker is working on an interesting problem. Their head is bubbling with problems and solutions; they&rsquo;re too distracted to inspect the landscape. They become stuck on a problem, too engrossed to pause and see what else there is around them.</p>
<p>Meanwhile, their quiet peer has solved a similar problem.</p>
<p>But the quiet peer doesn&rsquo;t brag, so the quiet worker continues to bubble away, thinking of a solution to the problem they&rsquo;ve been stuck on for minutes&hellip; hours&hellip; days.</p>
<p>Okay, this thought exercise is extreme and, yes, the typical counter argument to bragging is not &ldquo;why should anyone brag?&rdquo; but rather &ldquo;why can&rsquo;t we accommodate non-braggers too?&rdquo;</p>
<p>What we should recognise is that any one person can become a quiet worker or a bragger at any point. The bragger sometimes becomes the quiet worker when they&rsquo;re stressed, engrossed by a problem or trying to meet a deadline.</p>
<p>So the quiet worker should sometimes become a bragger &ndash; <strong>in order to help others</strong>.</p>
<p>You brag about your work, not because you&rsquo;re arrogant, but because you want to broadcast a problem you&rsquo;ve solved in case it helps unblock others.</p>
<p>You brag about your work, not because it&rsquo;s better than being a quiet worker, but because you want your peers and managers to focus on those who really need the help.</p>
<p>If it took a long time to solve or do, <strong>brag about it</strong>.</p>
<p>Chances are that someone will spend the same amount of time doing the same thing if they didn&rsquo;t think the work was done.</p>
<p>If it excited you, <strong>brag about it</strong>.</p>
<p>Your manager and senior peers will have an easier time prioritising work if they know that a task can be delegated to you because you enjoyed it.</p>
<p><strong>So go forth and brag!</strong></p>
<ul>
<li><a href="https://jvns.ca/blog/brag-documents/" title="Write a brag document, by Julia Evans">(Blog) Get your work recognized: write a brag document</a></li>
<li><a href="https://staffeng.com/guides/promo-packets" title="Promotion Packets, by StaffEng">(Blog) Promotion Packets</a></li>
</ul>
<p><em>This post was inspired by a colleague who gave me frank feedback about not bragging enough. I sometimes believe, maybe controversially but certainly anecdotally, that feedback is <a href="https://femfosec.com/men-clamming-up/">less often given to women than men</a> in the workplace to avoid sexist allegations. I am incredibly grateful that this colleague reached out to me out of his own initiative. The way they delivered this feedback appealed to my nature of wanting to help others. They framed what problems not bragging creates from the perspective of someone who is motivated by helping others, by showing me that not bragging actually makes things more difficult for your peers. Thanks for reading!</em></p>
<!-- raw HTML omitted -->
</div>
      </section>
      <footer>
  <p>&copy; 2024 - credit where credit is due, this theme was made by <a href="https://github.com/sharadcodes/hugo-theme-serial-programmer">sharadcodes</a>. Check them out!</p>
</footer>
    </main>
  </body>
</html>
